DEBUG=1
SECRET_KEY=django-insecure-35y0*km)ccfk5gc$fu94kzp9i^chlhn1#gs))a4)nogw1pg0rp
SQL_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS= *
SQL_DATABASE=dev_db
SQL_USER=dev_user
SQL_PASSWORD=dev_pass
SQL_HOST=backenddb
SQL_PORT=5432